{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "02b75494d25669bf3aba7642f476287cc2d5514897e5bcfeea09aaefcaaf5621",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/statistics/index.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Statistics[tab_param].build(params).tab, { :locals => ({ :form => FormBuilder.new }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::StatisticsController",
          "method": "create",
          "line": 17,
          "file": "app/controllers/admin/statistics_controller.rb",
          "rendered": {
            "name": "admin/statistics/index",
            "file": "app/views/admin/statistics/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/statistics/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "07b7188ce44b7041f5729077eea749b2def4b8e62736ba248267e3c96c1ca927",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/local_petitions/all.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Constituency.find_by_slug!(params[:id]).mp_name, Constituency.find_by_slug!(params[:id]).mp_url, :rel => \"external\")",
      "render_path": [
        {
          "type": "controller",
          "class": "LocalPetitionsController",
          "method": "all",
          "line": 30,
          "file": "app/controllers/local_petitions_controller.rb",
          "rendered": {
            "name": "local_petitions/all",
            "file": "app/views/local_petitions/all.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "local_petitions/all"
      },
      "user_input": "Constituency.find_by_slug!(params[:id]).mp_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "22e002a1359fd28418d81e2cadeb49195a5597840a43d97787ac79a868acb51f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/local_petitions/show.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Constituency.find_by_slug!(params[:id]).mp_name, Constituency.find_by_slug!(params[:id]).mp_url, :rel => \"external\")",
      "render_path": [
        {
          "type": "controller",
          "class": "LocalPetitionsController",
          "method": "show",
          "line": 22,
          "file": "app/controllers/local_petitions_controller.rb",
          "rendered": {
            "name": "local_petitions/show",
            "file": "app/views/local_petitions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "local_petitions/show"
      },
      "user_input": "Constituency.find_by_slug!(params[:id]).mp_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "83faaaee2d372a0a73dc703bf46452d519d79dbf3b069a5007f71392ec7d4a3e",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "features/support/ssl_server.rb",
      "line": 97,
      "link": "https://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "Net::HTTP.new(host, @port).verify_mode = OpenSSL::SSL::VERIFY_NONE",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Capybara::Server",
        "method": "responsive?"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 114,
      "fingerprint": "c96eb07567e2a7b0ded7cda123645c4e736d3a1b124bb7c0ffaf5070f53dfcf3",
      "check_name": "JSONEntityEscape",
      "message": "HTML entities in JSON are not escaped by default",
      "file": "config/environments/production.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "ActiveSupport.escape_html_entities_in_json = false",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2023-03-30 00:48:36 +0100",
  "brakeman_version": "5.1.1"
}
