{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "ec90a43d600ec1cef6f6f0ff5eeebb9f29380fd1f4b005edc2c7b4393ef73a47",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/local_petitions/show.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "controller",
          "class": "LocalPetitionsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/local_petitions_controller.rb",
          "rendered": {
            "name": "local_petitions/show",
            "file": "app/views/local_petitions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "local_petitions/show"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f523941f55e48c9af1dda1b71dd47c35e8cd6bce092c90e04bc940d257bf44e8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/admin_users_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:admin_user).permit(:password, :password_confirmation, :first_name, :last_name, :role, :email, :force_password_reset, :account_disabled)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::AdminUsersController",
        "method": "admin_user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "fcba9d7cf6497695c27711ea24c55c03f15dab032fe7256f1b5da8680620a2da",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/local_petitions/all.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "controller",
          "class": "LocalPetitionsController",
          "method": "all",
          "line": 33,
          "file": "app/controllers/local_petitions_controller.rb",
          "rendered": {
            "name": "local_petitions/all",
            "file": "app/views/local_petitions/all.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "local_petitions/all"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-04-22 13:37:26 +0100",
  "brakeman_version": "4.7.2"
}
