{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "02b75494d25669bf3aba7642f476287cc2d5514897e5bcfeea09aaefcaaf5621",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/statistics/index.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Statistics[tab_param].build(params).tab, { :locals => ({ :form => FormBuilder.new }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::StatisticsController",
          "method": "create",
          "line": 17,
          "file": "app/controllers/admin/statistics_controller.rb",
          "rendered": {
            "name": "admin/statistics/index",
            "file": "app/views/admin/statistics/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/statistics/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "715ee6d743a8af33c7b930d728708ce19c765fb40e2ad9d2b974db04d92dc7d1",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.2.9 ends on 2026-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "83faaaee2d372a0a73dc703bf46452d519d79dbf3b069a5007f71392ec7d4a3e",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "features/support/ssl_server.rb",
      "line": 97,
      "link": "https://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "Net::HTTP.new(host, @port).verify_mode = OpenSSL::SSL::VERIFY_NONE",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Capybara::Server",
        "method": "responsive?"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        295
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "859022bb61c3d1af5cdb14424490f6d3970c5b7bddd3784f62efb4f01e8fe02b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/local_petitions/all.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Constituency.current.find_by_slug!(params[:id]).mp_name, Constituency.current.find_by_slug!(params[:id]).mp_url, :rel => \"external\")",
      "render_path": [
        {
          "type": "controller",
          "class": "LocalPetitionsController",
          "method": "all",
          "line": 32,
          "file": "app/controllers/local_petitions_controller.rb",
          "rendered": {
            "name": "local_petitions/all",
            "file": "app/views/local_petitions/all.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "local_petitions/all"
      },
      "user_input": "Constituency.current.find_by_slug!(params[:id]).mp_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "b44e200c1415ee4d50599d5a9854799a8de42354f84c7530d5c382a35fe2547e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/local_petitions/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Constituency.current.find_by_slug!(params[:id]).mp_name, Constituency.current.find_by_slug!(params[:id]).mp_url, :rel => \"external\")",
      "render_path": [
        {
          "type": "controller",
          "class": "LocalPetitionsController",
          "method": "show",
          "line": 24,
          "file": "app/controllers/local_petitions_controller.rb",
          "rendered": {
            "name": "local_petitions/show",
            "file": "app/views/local_petitions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "local_petitions/show"
      },
      "user_input": "Constituency.current.find_by_slug!(params[:id]).mp_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 114,
      "fingerprint": "c96eb07567e2a7b0ded7cda123645c4e736d3a1b124bb7c0ffaf5070f53dfcf3",
      "check_name": "JSONEntityEscape",
      "message": "HTML entities in JSON are not escaped by default",
      "file": "config/environments/production.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "ActiveSupport.escape_html_entities_in_json = false",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f6fc35b70b25a4578657e4e257ccd0c9e657ec41e8cbd71880e0ff2d1963e5e6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/pages_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Page.find_by!(:slug => params[:slug], :enabled => true).redirect_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "show"
      },
      "user_input": "Page.find_by!(:slug => params[:slug], :enabled => true).redirect_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2026-02-05 16:12:41 +0000",
  "brakeman_version": "6.2.2"
}
